[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://dsfm2d8k2c8ct" path="res://scenes/superhero_female_full_body.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/CharacterAnimator.gd" id="2"]

[node name="CharacterFemale" instance=ExtResource("1")]
script = ExtResource("2")
