[gd_scene format=3 uid="uid://8vdintb55f0s"]

[ext_resource type="PackedScene" uid="uid://dsfm2d8k2c8ct" path="res://scenes/superhero_female_full_body.tscn" id="1"]
[ext_resource type="Script" uid="uid://2dt8m3356h8" path="res://scripts/CharacterAnimator.gd" id="2"]

[node name="CharacterFemale" unique_id=1682487997 instance=ExtResource("1")]
script = ExtResource("2")
