[gd_scene format=3 uid="uid://ba73lkre5ot8k"]

[ext_resource type="PackedScene" uid="uid://b3ibppyfgj8jh" path="res://Models & Animations/Male/Superhero_Male_FullBody.gltf" id="1_qj3gx"]
[ext_resource type="AnimationLibrary" uid="uid://yjsn4rjib23c" path="res://Models & Animations/Animations/UAL1_Standard.glb" id="2_8n022"]

[node name="Superhero_Male_FullBody" unique_id=278497580 instance=ExtResource("1_qj3gx")]

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1490993962) index="0" unique_id=733628223]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1473568261]
libraries/UAL1_Standard = ExtResource("2_8n022")
