[gd_scene format=3 uid="uid://dsfm2d8k2c8ct"]

[ext_resource type="PackedScene" uid="uid://bquhitmj0w8by" path="res://Models & Animations/Female/Superhero_Female_FullBody.gltf" id="1_4e6f2"]
[ext_resource type="AnimationLibrary" uid="uid://yjsn4rjib23c" path="res://Models & Animations/Animations/UAL1_Standard.glb" id="2_2ceh1"]

[node name="Superhero_Female_FullBody" unique_id=1628851403 instance=ExtResource("1_4e6f2")]

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(516807768) index="0" unique_id=1222011599]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1065044170]
libraries/UAL1_Standard = ExtResource("2_2ceh1")
